VITE_CONTABILIDAD_URL=https://contabilidad.dev.islcanarias.com
VITE_CONTABILIDAD_OCR_URL=https://contabilidad.dev.islcanarias.com/ocr

VITE_LOGIN_URL=https://login.dev.islcanarias.com
VITE_LOGIN_API_URL=https://login.dev.islcanarias.com/api/v1
VITE_LOGIN_ADMIN_URL=https://login.dev.islcanarias.com/admin

VITE_TRANSPORTE_URL=https://transporte.dev.islcanarias.com
VITE_TRANSPORTE_API_URL=https://transporte.dev.islcanarias.com/api/v1
VITE_TRANSPORTE_DISA_URL=https://transporte.dev.islcanarias.com/disa
VITE_TRANSPORTE_COFARTE_URL=https://transporte.dev.islcanarias.com/cofarte
VITE_TRANSPORTE_V_ACARREOS_URL=https://transporte.dev.islcanarias.com/v-acarreos

VITE_RRHH_URL=https://rrhh.dev.islcanarias.com

VITE_INFORMES_URL=https://informes.dev.islcanarias.com
VITE_INFORMES_ORGANIGRAMAS_URL=https://informes.dev.islcanarias.com/organigramas

VITE_FLOTA_URL=https://flota.dev.islcanarias.com